# sudoku

./: .editorconfig  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/main/java/com/andrewmadigan/sudoku/: Cell.java  Main.java  SimpleSolver.java  Solver.java  Sudoku.java
src/main/java/com/andrewmadigan/sudoku/lambda/: SudokuLambda.java
src/test/java/com/andrewmadigan/sudoku/: CellTest.java  SudokuTest.java
src/test/java/com/example/: AppTest.java
